\begin{thebibliography}{1}

\bibitem{abpcrawler}
A.~Crawler.
\newblock {ABP Crawler}.
\newblock \url{https://github.com/adblockplus/abpcrawler}.

\bibitem{DigitalTrends}
DigitalTrends.
\newblock {Adblock plus accused of shaking down websites.}, 2014.
\newblock
  \url{http://www.digitaltrends.com/web/adblock-plus-accused-of-shaking-down-websites/}.

\bibitem{easylist}
EasyList.
\newblock {EasyList.}, 2016.
\newblock \url{https://easylist.github.io/}.

\bibitem{elemhidehelper}
E.~H. Helper.
\newblock {Element Hide Helper}.
\newblock \url{https://adblockplus.org/elemhidehelper}.

\bibitem{pujol2015annoyed}
E.~Pujol, O.~Hohlfeld, and A.~Feldmann.
\newblock Annoyed users: Ads and ad-block usage in the wild.
\newblock In {\em Proceedings of the 2015 ACM Conference on Internet
  Measurement Conference}, pages 93--106. ACM, 2015.

\bibitem{springborn2013impression}
K.~Springborn and P.~Barford.
\newblock Impression fraud in on-line advertising via pay-per-view networks.
\newblock In {\em USENIX Security}, pages 211--226, 2013.

\bibitem{walls2015measuring}
R.~J. Walls, E.~D. Kilmer, N.~Lageman, and P.~D. McDaniel.
\newblock Measuring the impact and perception of acceptable advertisements.
\newblock In {\em Proceedings of the 2015 ACM Conference on Internet
  Measurement Conference}, pages 107--120. ACM, 2015.

\end{thebibliography}
