\relax 
\citation{abpmoz}
\citation{easylist}
\citation{DigitalTrends}
\citation{pujol2015annoyed}
\citation{walls2015measuring}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{q:q1}{{1}{\thepage }}
\newlabel{q:q2}{{1}{\thepage }}
\newlabel{q:q3}{{1}{\thepage }}
\newlabel{q:q4}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }}
\citation{walls2015measuring}
\citation{springborn2013impression}
\citation{walls2015measuring}
\citation{elemhidehelper}
\citation{abpcrawler}
\@writefile{toc}{\contentsline {section}{\numberline {3}{\secit Related Work}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Crawling}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Variations In Filter Lists}{\thepage }}
\citation{alexa}
\citation{wayback}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Crawler\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{euclid}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Growth of Whitelist}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Measuring performance of Adblock Plus}{\thepage }}
\newlabel{tab:website}{{\caption@xref {tab:website}{ on input line 3}}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Top-15 Crawled Websites\relax }}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Fuzzing}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{alexa}{1}
\bibcite{wayback}{2}
\bibcite{abpcrawler}{3}
\bibcite{DigitalTrends}{4}
\bibcite{easylist}{5}
\bibcite{elemhidehelper}{6}
\bibcite{abpmoz}{7}
\bibcite{pujol2015annoyed}{8}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Filter Types in Adblock Plus}\relax }}{\thepage }}
\newlabel{fig:abp-filters}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future work}{\thepage }}
\newlabel{sec:conclusions}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Growth of Whitelist.}\relax }}{\thepage }}
\newlabel{fig:growth}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Number of Ads allowed in the Alexa top 200.}\relax }}{\thepage }}
\newlabel{fig:ads-allowed}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Blocked vs Allowed for filter combinations}\relax }}{\thepage }}
\newlabel{fig:block-allow}{{4}{\thepage }}
\bibcite{springborn2013impression}{9}
\bibcite{walls2015measuring}{10}
