This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            544 strings with 4901 characters,
and the built_in function-call counts, 2889 in all, are:
= -- 281
> -- 103
< -- 3
+ -- 42
- -- 32
* -- 126
:= -- 449
add.period$ -- 32
call.type$ -- 10
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 116
empty$ -- 276
format.name$ -- 32
if$ -- 646
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 3
newline$ -- 53
num.names$ -- 20
pop$ -- 100
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 141
swap$ -- 38
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 29
width$ -- 12
write$ -- 102
