\relax 
\citation{DigitalTrends}
\citation{pujol2015annoyed}
\citation{walls2015measuring}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Proposed Approach}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}{\secit Related Work}}{\thepage }}
\citation{walls2015measuring}
\citation{springborn2013impression}
\citation{CommonCrawl}
\citation{crussell2014madfraud}
\citation{PeterLowe2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{CommonCrawl}{1}
\bibcite{crussell2014madfraud}{2}
\bibcite{DigitalTrends}{3}
\bibcite{PeterLowe2013}{4}
\bibcite{pujol2015annoyed}{5}
\bibcite{springborn2013impression}{6}
\bibcite{walls2015measuring}{7}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Future work}{\thepage }}
\newlabel{sec:conclusions}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{\thepage }}
