\relax 
\citation{easylist}
\citation{DigitalTrends}
\citation{pujol2015annoyed}
\citation{walls2015measuring}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }}
\citation{walls2015measuring}
\citation{springborn2013impression}
\citation{walls2015measuring}
\citation{elemhidehelper}
\citation{abpcrawler}
\@writefile{toc}{\contentsline {section}{\numberline {3}{\secit Related Work}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Crawling}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Combination of Filter Lists}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{abpcrawler}{1}
\bibcite{DigitalTrends}{2}
\bibcite{easylist}{3}
\bibcite{elemhidehelper}{4}
\bibcite{pujol2015annoyed}{5}
\bibcite{springborn2013impression}{6}
\bibcite{walls2015measuring}{7}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Crawler\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{euclid}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future work}{\thepage }}
\newlabel{sec:conclusions}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
